# Dockerfile for Hybrid AI Worker Example
# Builds the example worker that demonstrates distributed execution
#
# This shows users how to build their own worker binary in their project.
# Ergon provides the Worker abstraction, users provide the flow types.

FROM rust:slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY ergon ./ergon
COPY ergon_macros ./ergon_macros

# Build the example worker with postgres support
RUN cargo build --release -p ergon --example hybrid_ai_distributed_worker --features postgres

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary
COPY --from=builder /app/target/release/examples/hybrid_ai_distributed_worker /usr/local/bin/worker

# Run as non-root
RUN useradd -m -u 1000 ergon && \
    chown -R ergon:ergon /usr/local/bin/worker

USER ergon

CMD ["worker"]
